# CoinsApp

./: CoinsApp.sln
CoinsAppWPF/: App.xaml  App.xaml.cs  CoinsAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoinsAppWPF/Components/: CoinList.xaml  CoinList.xaml.cs
CoinsAppWPF/Converters/: BooleanToVisibilityConverter.cs  CurrencyConverter.cs  DecimalToStringConverter.cs  UppercaseConverter.cs
CoinsAppWPF/Models/: Coin.cs  CoinDetails.cs  CoinListSearch.cs  CoinSearch.cs  CoinSearchDTO.cs  CurrencyList.cs  GenericCoin.cs  ICoin.cs  MarketData.cs  PriceData.cs
CoinsAppWPF/Services/: CoinService.cs  ICoinService.cs  ICurrencyService.cs
CoinsAppWPF/ViewModels/: CoinDetailViewModel.cs  CoinListViewModel.cs  ConvertCurrencyViewModel.cs  HomePageViewModel.cs  ViewModelBase.cs
CoinsAppWPF/Views/: CoinDetailPage.xaml  CoinDetailPage.xaml.cs  ConvertCurrencyPage.xaml  ConvertCurrencyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Layout.xaml  Layout.xaml.cs
